headerTemplatesFolderPath=\\src\\test\\resources\\restapitestdata\\header\\
bodyTemplatesFolderPath=\\src\\test\\resources\\restapitestdata\\body\\
jsonResponses=\\src\\test\\java\\restapitestdata\\jsonResponses\\

ApiReportPath = .\\apiReport\\API_Test_report.html


**********Test************
baseURL = https://reqres.in/api/users















