env=stg
StgURL=https://payment-customer-stg.dm.gov.ae/dashboard
DevURL=https://payment-customer-dev.dm.gov.ae/dashboard
ProdURL=
ResultsReportPath=target/extend-web-reports/extend.html
SnapchatAndVideosPath=target/extend-web-reports/
SnapchatAndVideosPathCucumber=target/cucumber-reports/
SnapchatPath=target/cucumber-reports-performance/
reportingType=extent report
# Options: "extent report" or "cucumber"

////////DB////////
dbURL=
dbusername=
dbpassword=
port=
servicename=IRCSTG
