# SauceDemo

./: README.md  pom.xml  request.txt  response.txt
apiReport/: API_Test_report.html
src/main/java/automation/web/common/: BrowserFactory.java  CommonFunctions.java
src/main/java/automation/web/setup/: BaseTest.java
src/main/java/automation/web/steps/: CheckOutSteps.java  DashboardSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java  SharedSteps.java
src/main/java/automation/web/webpages/: CheckoutPage.java  DashboardPage.java  LoginPage.java  SearchPage.java
src/main/java/automation/web/webutils/: ConfigUtils.java  Utils.java
src/main/java/automationFramwork/api/basesclasses/: CommonFunctions.java
src/main/java/automationFramwork/api/exceptions/: BrowserExecutableNotFoundException.java  BrowserNotSupportedException.java  InvalidBDDStepException.java  InvalidRESTMethod.java  InvalidSOAPMethod.java  SOAPAPIException.java  SOAPResponseParsingException.java  TestDataHandlingException.java
src/main/java/automationFramwork/api/setup/: ApiSetup.java  Auth.java
src/main/java/automationFramwork/api/steps/: ApiHooks.java  ApiSteps.java  RestApiSteps.java
src/main/java/backendservices/: MongoDBConnection.java  OracleDBConnection.java  ServiceDelegate.java
src/main/java/backendservices/deos/: VoucherDetailsDEO.java
src/main/java/backendservices/services/: TableService.java
src/main/java/constants/: GeneralConstants.java
src/main/java/core/: JSON.java
src/main/java/exceptions/: InvalidRESTMethod.java
src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/main/java/util/: ExcelReader.java  OracleDBUtil.java  PropertiesFilesHandler.java  StaticVaraibles.java
src/main/resources/: log4j2.xml
src/main/resources/configFiles/: APIConfiguration.properties  GeneralConfiguration.properties
src/test/XMLFiles/: API.xml  CheckOut.xml  Login.xml  PerformanceTesting.xml  Remove.xml  Sort.xml
src/test/java/runners/api/: API.java
src/test/java/runners/web/: CheckOutRunner.java  ChromeTestRunner.java  EdgeTestRunner.java  FirefoxTestRunner.java  LoginRunner.java  PerformanceTestingRunner.java  RemoveRunner.java  SortRunner.java
src/test/java/setupWeb/: setupWebBrowser.java
src/test/reports/: extent.properties
src/test/resources/features/api/: API.feature
src/test/resources/features/web/: CheckOut.feature  Login.feature  Remove.feature  Sort.feature  Visual & Performance Testing.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-runners.web.PerformanceTestingRunner.xml
test-output/old/Command line suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
