HTTP/1.1 200 OK
Date: Fri, 21 Mar 2025 07:57:54 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1742137444&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=NXGWdtS6LILh3VFJV8kTym5lMUXO8pLlPaglRzU3KOw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1742137444&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=NXGWdtS6LILh3VFJV8kTym5lMUXO8pLlPaglRzU3KOw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"440-ZjsmMKR8P3usr2uJZbOCGCxC3Uw"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 1908
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 923be6b1fd2b3792-CDG
Content-Encoding: gzip
server-timing: cfL4;desc="?proto=TCP&rtt=187824&min_rtt=159461&rtt_var=80057&sent=7&recv=6&lost=0&retrans=0&sent_bytes=3109&recv_bytes=811&delivery_rate=27317&cwnd=178&unsent_bytes=0&cid=802cdfc2ff9cb3ae&ts=307&x=0"

{
    "page": 2,
    "per_page": 6,
    "total": 12,
    "total_pages": 2,
    "data": [
        {
            "id": 7,
            "email": "michael.lawson@reqres.in",
            "first_name": "Michael",
            "last_name": "Lawson",
            "avatar": "https://reqres.in/img/faces/7-image.jpg"
        },
        {
            "id": 8,
            "email": "lindsay.ferguson@reqres.in",
            "first_name": "Lindsay",
            "last_name": "Ferguson",
            "avatar": "https://reqres.in/img/faces/8-image.jpg"
        },
        {
            "id": 9,
            "email": "tobias.funke@reqres.in",
            "first_name": "Tobias",
            "last_name": "Funke",
            "avatar": "https://reqres.in/img/faces/9-image.jpg"
        },
        {
            "id": 10,
            "email": "byron.fields@reqres.in",
            "first_name": "Byron",
            "last_name": "Fields",
            "avatar": "https://reqres.in/img/faces/10-image.jpg"
        },
        {
            "id": 11,
            "email": "george.edwards@reqres.in",
            "first_name": "George",
            "last_name": "Edwards",
            "avatar": "https://reqres.in/img/faces/11-image.jpg"
        },
        {
            "id": 12,
            "email": "rachel.howell@reqres.in",
            "first_name": "Rachel",
            "last_name": "Howell",
            "avatar": "https://reqres.in/img/faces/12-image.jpg"
        }
    ],
    "support": {
        "url": "https://contentcaddy.io?utm_source=reqres&utm_medium=json&utm_campaign=referral",
        "text": "Tired of writing endless social media content? Let Content Caddy generate it for you."
    }
}
